<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MakeDatabase.jnlp">
  <information>
    <title>MakeDatabase</title>
    <vendor>smartApps</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MakeDatabase.jar" size="16394" download="eager" />
    <jar href="lib\controlsfx-8.40.14.jar" size="1215643" download="eager" />
    <jar href="lib\controlsfx-samples-8.40.12.jar" size="665038" download="eager" />
    <jar href="lib\db2jcc4-10.1.jar" size="3714904" download="eager" />
    <jar href="lib\db2jcc4.jar" size="3813730" download="eager" />
    <jar href="lib\fontawesomefx-commons-8.15.jar" size="20957" download="eager" />
    <jar href="lib\fontawesomefx-fontawesome-4.7.0-5.jar" size="136891" download="eager" />
    <jar href="lib\jasperreports-6.3.0.jar" size="5403912" download="eager" />
    <jar href="lib\jasperreports-chart-themes-6.3.0.jar" size="168865" download="eager" />
    <jar href="lib\jasperreports-fonts-6.1.1.jar" size="2480133" download="eager" />
    <jar href="lib\jasperreports-functions-6.3.0.jar" size="32096" download="eager" />
    <jar href="lib\jfoenix-8.0.5.jar" size="2657082" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MakeDatabase" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="makedatabase.MakeDatabase"  name="MakeDatabase" />
  <update check="always"/>
</jnlp>
